# Stone.AppStore.Business

./: README.md  Stone.AppStore.Business.sln
Stone.AppStore.Business.Application/: Stone.AppStore.Business.Application.csproj
Stone.AppStore.Business.Application/ApiClientService/: IPaymentConfirmationClient.cs  PaymentConfirmationClient.cs
Stone.AppStore.Business.Application/ApiClientService/ClientFactory/: PaymentConfirmationClientFactory.cs
Stone.AppStore.Business.Application/ApiClientService/Configs/: UrlConfig.cs
Stone.AppStore.Business.Application/Consumer/: PaymentConsumer.cs
Stone.AppStore.Business.Application/Mappings/: DomainToModelMappingProfile.cs
Stone.AppStore.Business.Application/Models/: CreditCardModel.cs  PaymentModel.cs  ResponsePaymentConfirmation.cs
Stone.AppStore.Business.Application/Options/: RabbitMqConfiguration.cs
Stone.AppStore.Business.Application/Services/: IPaymentService.cs  PaymentService.cs
Stone.AppStore.Business.Domain/Entities/: CreditCard.cs  Payment.cs
Stone.AppStore.Business.Domain/Enum/: PaymentMethodEnum.cs  ResultConfirmationEnum.cs
Stone.AppStore.Business.Domain/Interfaces/: IPaymentRepository.cs
Stone.AppStore.Business.Infrastructure/: Stone.AppStore.Business.Infrastructure.csproj
Stone.AppStore.Business.Infrastructure/Context/: AppStoreBusinessDbContext.cs
Stone.AppStore.Business.Infrastructure/EntitiesConfigurations/: CreditCardConfiguration.cs  PaymentConfiguration.cs
Stone.AppStore.Business.Infrastructure/Migrations/: 20220520164556_InitialMigration.Designer.cs  20220520164556_InitialMigration.cs  20220520223133_InitialMigration.Designer.cs  20220520223133_InitialMigration.cs  AppStoreBusinessDbContextModelSnapshot.cs
Stone.AppStore.Business.Infrastructure/Repositories/: PaymentRepository.cs
Stone.AppStore.Business.IoC/: DependencyInjection.cs  Stone.AppStore.Business.IoC.csproj
Stone.AppStore.Business.Service/: Program.cs  Startup.cs  Stone.AppStore.Business.Service.csproj  appsettings.Development.json
Stone.AppStore.Business.Service/Properties/: launchSettings.json
