<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.AppStore.Business.Application\Stone.AppStore.Business.Application.csproj" />
    <ProjectReference Include="..\Stone.AppStore.Business.Domain\Stone.AppStore.Business.Domain.csproj" />
    <ProjectReference Include="..\Stone.AppStore.Business.Infrastructure\Stone.AppStore.Business.Infrastructure.csproj" />
  </ItemGroup>

</Project>
